* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	font-family: 'Quicksand', sans-serif;
}

h3 {
	margin: 0px;
	padding: 0px;
	width: 100%;
	text-align: center;
}

.loading-bar {
	width: 100%;
	background-color: #fff;
}

.progres {
	width: 1%;
	background-color: green;
}

#arrow {
	width: 64px;
	height: 64px;
	border: 4px solid #fff;
	position: absolute;
	bottom: 6%;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	font-size: 3rem;
	text-align: center;
	color: #fff;
	text-shadow: 0 -20px #fff, 0 20px #fff;
	overflow: hidden;
	transition: 1s ease;
	cursor: pointer;
	display: none;

}

.fa-chevron-down {
	animation: arrow 1s infinite linear;
}

.header-bar {
	border: solid #212121 2px;
	padding: 4px;
	font-size: 32px;
	margin-top: 5px;
	width: auto;
	margin: 20px 0px 10px;
}

.lines {
	display: flex;
	align-items: center;
	justify-content: center;
}

.lines::before,
.lines::after {
	border: solid black 1px;
	content: "";
	display: block;
	margin: 7px 7px;
	width: 50px;
}

.about-me {
	display: flex;
	width: 100%;
	height: 90%;
}

.photo {
	display: flex;
	justify-content: flex-end;
	;
	align-items: center;
	width: 25%;
}

.main {
	width: 75%;
}

.ico-center {
	width: 70px;
	height: 70px;
	background-color: #212121;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 32px;
}

.text-block {
	display: flex;
	align-content: space-around;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: 10px;
}

.text {
	width: 100%;
}

.my-photo {
	height: 230px;
	border: solid #212121 2px;
}

.info {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
}

.tile {
	width: 50%;
	padding: 5px;
	font-size: 24px;
	display: flex;
	justify-content: flex-start;
	align-content: space-between;
	flex-wrap: wrap;
}

.about-me-main {
	width: 100%;
	margin: 10px 0px 0px 10px;
	letter-spacing: 0.3px;
	font-size: 24px;
	padding: 0 10%;
	

}
.about-me-main2 {
	width: 100%;
	margin: 10px 0px 0px 10px;
	font-weight: bold;
	letter-spacing: 0.3px;
	font-size: 24px;
	padding: 0 20%;
	font-family: 'Lora', serif;

}

.skills {
	margin-top: 20px;
	width: 100%;
	height: 700px;
}

.wrap-skill {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 300px;
	width: 100%;
	list-style: none;
}

.skill {
	color: black;
	width: 150px;
	height: 150px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.skill:last-child {
	margin-left: 5%;
}

.in-progres {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px 0px;
	width: 100%;
	list-style: none;
}

.wrap-skill > .skill > img,
.in-progres > .skill > img {
	width: 80%;
	height: 80%;
	object-fit: fill;
}
.skill-header {
	text-align: center;
	margin: 10px 0px;
	width: 100%;
	font-size: 28px;
}

p {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	font-weight: bold;

}

.projects {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 10px;

}

.tile-project {
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;

}

.tile-project img {
	width: 350px;
	border: solid black 2px;
	border-radius: 10px;
	height: 185px;
}

.tile-project h3 {
	border-bottom: solid black 2px;
	padding: 2px;
	margin: 2px;
}

.media {
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.4px;
	margin-bottom: 15px;
	border-bottom: 2px solid black;

}

.tile-project p {
	padding: 3px;
	margin: 2px;
	width: 85%;
	height: 80px;
	text-align: center;
}

.media span {
	margin-right: 3px;
}

.media a:hover span {
	cursor: pointer;
	transform: scale(1.2);
	color: green;
}

a {
	color: black;
	text-decoration: none;
	
}

footer {
	margin-top: 35px;
	background-color: #212121;
	height: 265px;
	color: white;
	width: 100%;
	text-align: center;
	font-size: 26px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-end;
	
}

footer h2::after {
	content: "";
	border: solid white 1px;
	display: block;
	width: 80px;
	margin: 10px auto;
	
}

footer span {
	font-size: 42px;
	width: 100%;
}

footer .copyright {
	font-size: 14px;
	width: 100%;
}

footer adress {
	width: 100%;
}

footer .phone, .mail {
	display: flex;
	justify-content: center;
	width: 100%;
}

footer a {
	text-decoration: none;
	margin: 5px;
	color: white;
}
footer a:hover span  {
	color: green;
}

/* RWD */

@media (min-width:220px) and (max-width:360px) {
	.tile-project > img {
		width: 280px;
	}
	.about-me-main {
		font-size: 18px;
	}
}

@media (min-width:360px) and (max-width:450px) {
	.about-me-main {
		font-size: 19px;
	}
}

@media (max-width: 790px) {
	.about-me {
		flex-direction: column;
	}

	.photo {
		margin-top: 5px;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.main {
		width: 100%;
	}

	.text {
		font-size: 14px;
	}



	.tile {
		width: 100%;
	}

	.about-me-main {
		width: 95%;
		margin: 2px;
		padding: 5px;
		;
	}

	.skills {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		flex-direction: row;
		align-content: flex-start;
		height: 1150px;
	}

	.wrap-skill {
		justify-content: center;
		flex-wrap: wrap;
		height: 700px;
	}
	.wrap-skill > .skill {
		margin-bottom: 100px;
	}


	.in-progres {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100%;
		height: 150px;
	}

	.in-progres h2 {
		width: 100%;
		text-align: center;
	}


	.projects {
		height: 1600px;
		flex-wrap: wrap;
	}

	.tile-project {
		width: 100%;
		margin-bottom: 15px;
		border-bottom: 2px solid black;
	}
	.tile-project h3 {
		width: 60%;
	}


}

@keyframes arrow {
	0% {
		transform: translateY(-60px)
	}
	50% {
		transform: translateY(0px)
	}
	100% {
		transform: translateY(60px)
	}

}
@media (min-width: 450px) and (max-width: 800px) {
	.skills {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		flex-direction: row;
		align-content: flex-start;
		height: 920px;
	}

	.wrap-skill {
		justify-content: center;
		flex-wrap: wrap;
		height: 530px;
	}


	.in-progres {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100%;
		height: 150px;
	}
	.tile-project h3 {
		width: 60%;
	}
	.about-me-main {
		font-size: 20px
	}
}


@media (min-width: 790px) and (max-width: 1004px) {


	.about-me {
		flex-direction: column;
		align-items: center;
	}

	.photo {
		margin-top: 5px;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.main {
		width: 80%;
	}

	.text {
		font-size: 15px;
	}

	.projects {
		height: 700px;
		flex-wrap: wrap;
	}

	.tile-project {
		width: 50%;
	}

}


@media (min-width: 1004px) and (max-width: 1280px) {


	.text {
		font-size: 19px;
	}
	.projects {
		height: 700px;
		flex-wrap: wrap;
	}

	.tile-project {
		width: 50%;
	}

}

@media (min-width: 1280px) and (max-width: 1800px) {

	.projects {
		height: 700px;
		flex-wrap: wrap;
	}

	.tile-project {
		width: 50%;
	}


}
